{
  "$comment": [
    "Giá trị dùng khi chạy `dotnet run` THẲNG TRÊN MÁY. Service chạy TRONG container lấy",
    "cấu hình từ `.env`, nơi tên host là tên service của docker-compose.",
    "Cổng ở đây là cổng mà uvicorn của hai service Python lắng nghe khi chạy trực tiếp;",
    "trong container chúng là 8000 theo `container_port` của .github/services.json.",
    "Jwt:SigningKey để RỖNG có chủ đích — khoá ký không được có giá trị mặc định trong",
    "mã nguồn, vì một giá trị mặc định là giá trị sẽ đi lên môi trường thật vào một ngày",
    "nào đó. Nó phải trùng khoá mà identity-tenant dùng để ký, nên lấy đúng chuỗi trong",
    "`.env` (sinh bằng `bash tools/local/sinh-khoa.sh`) rồi nạp bằng user-secrets:",
    "  dotnet user-secrets --project src/dotnet/Xnk.Chat set \"Jwt:SigningKey\" \"<khoá>\"",
    "Bỏ qua bước này thì service chết lúc khởi động kèm thông điệp chỉ đúng chỗ thiếu."
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Jwt": {
    "Issuer": "https://identity.xnk.local",
    "Audience": "xnk-api",
    "SigningKey": ""
  },
  "Downstream": {
    "RetrievalBaseUrl": "http://localhost:8001",
    "GenerationBaseUrl": "http://localhost:8003"
  }
}
