{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Camunda": {
    "BaseUrl": "",
    "LockDurationMs": 60000,
    "AsyncResponseTimeoutMs": 10000,
    "MaxTasks": 5
  }
}
